# appaloosa-android-tools

./: .gitignore  LICENSE  README.md
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/src/androidTest/java/appaloosa_store/com/appaloosa_android_tools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appaloosa_store/com/appaloosa_android_tools/: Appaloosa.java  AppaloosaAnalytics.java  AppaloosaTools.java
app/src/main/java/appaloosa_store/com/appaloosa_android_tools/analytics/: AnalyticsConstant.java  AppaloosaAnalytics.java
app/src/main/java/appaloosa_store/com/appaloosa_android_tools/analytics/callback/: BatchSentCallback.java
app/src/main/java/appaloosa_store/com/appaloosa_android_tools/analytics/callback/handler/: ActivityLifeCycleHandler.java  AnalyticsBatchingHandler.java
app/src/main/java/appaloosa_store/com/appaloosa_android_tools/analytics/db/: AnalyticsDb.java  DBColumn.java
app/src/main/java/appaloosa_store/com/appaloosa_android_tools/analytics/handler/: ActivityLifeCycleHandler.java  AnalyticsBatchingHandler.java
app/src/main/java/appaloosa_store/com/appaloosa_android_tools/analytics/model/: ActivityEvent.java  ApplicationEvent.java  Event.java  ViewEvent.java
app/src/main/java/appaloosa_store/com/appaloosa_android_tools/analytics/services/: AnalyticsServices.java
app/src/main/java/appaloosa_store/com/appaloosa_android_tools/db/: AnalyticsDb.java
app/src/main/java/appaloosa_store/com/appaloosa_android_tools/exception/: NullActivityException.java
app/src/main/java/appaloosa_store/com/appaloosa_android_tools/interfaces/: ApplicationAuthorisationActivity.java  ApplicationAuthorizationActivity.java  ApplicationAuthorizationInterface.java
app/src/main/java/appaloosa_store/com/appaloosa_android_tools/listeners/: AnalyticsBatchingHandler.java  ApplicationAuthorizationListener.java
app/src/main/java/appaloosa_store/com/appaloosa_android_tools/models/: ApplicationAuthorization.java  Event.java
app/src/main/java/appaloosa_store/com/appaloosa_android_tools/services/: CheckBlacklistService.java
app/src/main/java/appaloosa_store/com/appaloosa_android_tools/services/analytics/: AnalyticsServices.java
app/src/main/java/appaloosa_store/com/appaloosa_android_tools/services/blacklist/: BlacklistUrlUtils.java  CheckBlacklistService.java
app/src/main/java/appaloosa_store/com/appaloosa_android_tools/tools/: AppaloosaAutoUpdate.java  AppaloosaBlacklist.java  AppaloosaTools.java
app/src/main/java/appaloosa_store/com/appaloosa_android_tools/tools/callbacks/: CheckLastUpdateCallback.java  DownloadProgressCallback.java  GetDownloadURLCallback.java
app/src/main/java/appaloosa_store/com/appaloosa_android_tools/tools/interfaces/: ApplicationAuthorizationActivity.java  ApplicationAuthorizationInterface.java  CloseAndCleanActivity.java
app/src/main/java/appaloosa_store/com/appaloosa_android_tools/tools/listeners/: ApplicationAuthorizationListener.java
app/src/main/java/appaloosa_store/com/appaloosa_android_tools/tools/models/: ApplicationAuthorization.java  MobileApplicationUpdate.java
app/src/main/java/appaloosa_store/com/appaloosa_android_tools/tools/services/autoupdate/: AutoUpdateService.java  AutoUpdateUrlUtils.java
app/src/main/java/appaloosa_store/com/appaloosa_android_tools/tools/services/blacklist/: BlacklistUrlUtils.java  CheckBlacklistService.java
app/src/main/java/appaloosa_store/com/appaloosa_android_tools/utils/: ActivityLifeCycleHandler.java  AlertDialogUtils.java  DeviceUtils.java  SysUtils.java  UrlUtils.java
app/src/main/java/appaloosa_store/com/appaloosa_android_tools/utils/exception/: NullActivityException.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/appaloosa_store/com/appaloosa_android_tools/utils/: DeviceUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
