apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
    }
    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

apply plugin: 'maven'
apply plugin: 'signing'


afterEvaluate { project ->
    String user = null
    String repo = null
    'git remote -v'.execute(null, project.projectDir).getText().find('git@github.com:(.*?)/(.*?).git') {
        match ->
            user = match[1]
            repo = match[2]
    }

    String githubUrl = 'https://api.github.com/repos/' + user + '/' + repo;
    if (System.getenv().GITHUB_TOKEN)
        githubUrl += '?access_token=' + System.getenv().GITHUB_TOKEN
    def repoInfo = new groovy.json.JsonSlurper().parseText(new URL(githubUrl).getText())

    def android_manifest = new XmlParser(false, false).parseText(new File(project.projectDir, 'AndroidManifest.xml').getText())
    def package_name = android_manifest.'@package'

    def string_resources = new XmlParser(false, false).parseText(new File(project.projectDir, 'src/main/res/values/strings.xml').getText())
    def version_name_node = string_resources.string.find { string -> string.'@name' == 'version_name' }
    def versionName = version_name_node.text()

    def artifact_id = repo.toLowerCase()

    project.version = versionName
    project.group = package_name
    project.description = 'Appaloosa Android Tools'

    uploadArchives {
        repositories {
            mavenDeployer {

                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
                pom.groupId = "com.appaloosa-store"
                pom.artifactId = artifact_id
                pom.version = versionName
                
                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }

                snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }

                pom.project {
                    name repo
                    packaging 'jar'
                    description 'Appaloosa Android Tools'
                    url repoInfo.html_url

                    scm {
                        url repoInfo.git_url
                        connection repoInfo.git_url
                        developerConnection repoInfo.ssh_url
                    }

                    licenses {
                        license {
                            name 'The MIT License (MIT)'
                            url 'http://opensource.org/licenses/MIT'
                            distribution 'repo'
                        }
                    }

                    developers {
                        developer {
                            id user
                            name user
                        }
                    }
                }
            }
        }
    }

    signing {
        sign configurations.archives
    }
}

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom*.whenConfigured { pom ->
                    pom.dependencies.removeAll { dep -> dep.artifactId == 'support-v4' }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.1.2"
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.koushikdutta.ion:ion:2.0.4'
}
